<!DOCTYPE html>
<html>
  <head>
    <title>Nested boxes</title>
    <style>
      body {
        height: 97vh;
      }
      .container {
        border: 1px solid black;
        padding: 10px;
        width: 200px;
        background-color: lightpink;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner-div {
        color: red;
        border: 1px solid black;
        margin-bottom: 5px;
        padding: 5px;

        margin: 10px;
        height: 130px;
        text-align: center;
      }
    </style>
  </head>
  <body class="flex">
    <div class="container">
      <div
        class="inner-div flex"
        style="text-align: center; background-color: darkgray"
        ;
      >
        Box1
      </div>
      <div class="inner-div flex" style="background-color: blueviolet">
        Box2
      </div>
      <div style="text-align: center; color: red">Box3</div>
    </div>
  </body>
</html>
